version: '3.8'

services:
  cleanarch-api:
    build:
      context: .
      dockerfile: /src/ModularMonolith.Template.Api/Dockerfile
    ports:
      - "5000:8080"
    volumes:
      - sqlite-data:/app
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Database__Provider=SQLite
      - ConnectionStrings__Default=Data Source=/app/app.db

volumes:
  sqlite-data: